# AdventureCraft

./: LICENSE  README.md  README.txt  build.gradle  eula.txt  github.xml  gradle.properties  material_theme.xml  mavenVersion.xml
_windows/: path.macros.xml
src/main/java/de/ryuu/adventurecraft/: AdventureCraft.java  AdventureCraftBlocks.java  AdventureCraftClient.java  AdventureCraftCommands.java  AdventureCraftEntities.java  AdventureCraftEventHandler.java  AdventureCraftGameRules.java  AdventureCraftItems.java  AdventureCraftSounds.java  AdventureCraftTabs.java  Reference.java
src/main/java/de/ryuum3gum1n/adventurecraft/: AdventureCraft.java  AdventureCraftBlocks.java  AdventureCraftCommands.java  AdventureCraftEntities.java  AdventureCraftEventHandler.java  AdventureCraftGameRules.java  AdventureCraftItems.java  AdventureCraftSounds.java  AdventureCraftTabs.java  Reference.java
src/main/java/org/mozilla/classfile/: ByteCode.java  ClassFileWriter.java
src/main/java/org/mozilla/javascript/: Arguments.java  BaseFunction.java  BoundFunction.java  Callable.java  ClassCache.java  ClassShutter.java  CodeGenerator.java  CompilerEnvirons.java  ConsString.java  ConstProperties.java  Context.java  ContextAction.java  ContextFactory.java  ContextListener.java  ContinuationPending.java  DToA.java  Decompiler.java  DefaultErrorReporter.java  DefiningClassLoader.java  Delegator.java  EcmaError.java  Evaluator.java  EvaluatorException.java  Function.java  FunctionObject.java  IRFactory.java  (+69 more)
src/main/resources/: adventurecraft.mixins.json  fabric.mod.json  mcmod.info  modid.mixins.json
src/main/resources/assets/adventurecraft/: environment.json  sounds.json
(+1264 files in other folders)
