# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w27a
yarn_mappings=20w27a+build.7
loader_version=0.8.9+build.203
# Mod Properties
mod_version=1.0.0
maven_group=de.ryuu.adventurecraft
archives_base_name=adventurecraft
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.14.2+build.373-1.16