# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w28a
yarn_mappings=20w28a+build.22
loader_version=0.9.0+build.204
# Mod Properties
mod_version=1.0.1
maven_group=de.ryuu.adventurecraft
archives_base_name=adventurecraft
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.15.1+build.380-1.16