key.categories.adventurecraft=AdventureCraft
key.toggleBuildMode=Toggle Buildmode
key.toggleWireframe=Toggle Rendermode
key.mapSettings=Open Map Settings
key.nbt=Edit Item NBT
key.reload=Reload Gun
key.triggeritem=Activate Item

itemGroup.adventurecraftTab=AdventureCraft [Util]
itemGroup.adventurecraftWorldTab=AdventureCraft [World]
itemGroup.adventurecraftWeaponTab=AdventureCraft [Weapon]

entity.adventurecraft.ac_point.name=Point Entity
entity.adventurecraft.ac_NPC.name=NPC
entity.adventurecraft.ac_movingblock.name=Moving Block

item.wand.name=Wand
item.filler.name=Filler
item.eraser.name=Eraser
item.nudger.name=Nudger
item.paste.name=Paste
item.copy.name=Copy
item.cut.name=Cut
item.spawnpoint.name=Spawn Point-Entity
item.metaswapper.name=Meta Swapper
item.teleporter.name=Teleporter
item.instakill.name=Instakill
item.voxelbrush.name=Voxelator
item.terrainbrush.name=Terrain-Brush
item.npceditor.name=NPC Editor
item.npcclone.name=Entity Cloner
item.camera.name=Camera
item.decorator.name=Decorator
item.trigger.name=Block Triggerer
item.custompainting.name=Custom Painting
item.movingblockcreator.name=Moving Block Creator

item.silverkey.name=Silver Key
item.goldkey.name=Gold Key
item.bomb.name=Throwable Bomb
item.goldcoin.name=Gold Coin
item.silvercoin.name=Silver Coin
item.emeraldcoin.name=Emerald Coin
item.heart.name=Heart

item.pistol.name=Pistol
item.pistolclip.name=Pistol Clip
item.rifle.name=Rifle
item.rifleclip.name=Rifle Clip
item.shotgun.name=Shotgun
item.shotgunclip.name=Shotgun Clip
item.bombarrow.name=Explosive Arrow
item.boomerang.name=Boomerang
item.knife.name=Throwing Knife

item.harp.name=Harp
item.guitar.name=Guitar
item.drums.name=Drums

tile.adventurecraft:clockblock.name=Clock Block
tile.adventurecraft:redstone_trigger.name=Redstone Trigger Block
tile.adventurecraft:redstone_activator.name=Redstone Activator Block
tile.adventurecraft:relayblock.name=Relay Block
tile.adventurecraft:scriptblock.name=Script Block
tile.adventurecraft:updatedetectorblock.name=Update Detector Trigger Block
tile.adventurecraft:storageblock.name=Storage Block
tile.adventurecraft:emitterblock.name=Emitter Block
tile.adventurecraft:imagehologramblock.name=Hologram Block (I)
tile.adventurecraft:collisiontriggerblock.name=Collision Trigger Block
tile.adventurecraft:lightblock.name=Light Block
tile.adventurecraft:hiddenblock.name=Hidden Block
tile.adventurecraft:messageblock.name=Message Block
tile.adventurecraft:inverterblock.name=Inverter Block
tile.adventurecraft:memoryblock.name=Memory Block
tile.adventurecraft:triggerfilterblock.name=Trigger Filter Block
tile.adventurecraft:delayblock.name=Delay Block
tile.adventurecraft:urlblock.name=URL Block
tile.adventurecraft:summonblock.name=Summon Block
tile.adventurecraft:musicblock.name=Music Block
tile.adventurecraft:camerablock.name=Camera Block
tile.adventurecraft:spikeblock.name=Spike
tile.adventurecraft:lockeddoorblock.name=Locked Door
tile.adventurecraft:workbench.name=Workbench
tile.adventurecraft:killblock.name=Killblock